
<!DOCTYPE html>
<html>
  <head>
    <title>Website Design System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  </head>

  <body>
  <header>
    <ul>
      <li><a href="#welcome">Welcome</a></li>
      <li><a href="#color-box">Colors</a></li>
      <li><a href="#font-box">Fonts</a></li>
      <li><a href="#style-box">Text Style</a></li>
      <li><a href="#video-box">Video</a></li>
    </ul>
  </header>
  

  <!--WELCOME BOX-->
  <div class="welcome" id="welcome">
    <a id="welcome" href="#welcome"></a><h1>My website design system</h1>
  </div>



  <div class="first-part">
    <!--COLOR BOX-->
    <div class="container-main" id="color-box">
    
      <div id="title">
        <a id="color-box" href="#color-box"></a><h2>Colors</h2>
      </div>
      <div class="color" id="blue"><h3>"Ocean Blue"<br>rgb(20, 89, 129)</h3></div>
      <div class="color" id="green"><h3>"Winter Night Green"<br>#1a3300</h3></div>
      <div class="color" id="red"><h3>"Santa's Red"<br>red</h3></div>
      <div class="color" id="pink"><h3>"Forget Me Not Pink"<br>hsla(0, 84%, 62%, 0.9)</h3></div>

    </div>

    <!-- FONT BOX -->
    <div class="container-main" id="font-box">
      <div id="title">
        <a id="font-box" href="#font-box"></a><h2>Fonts</h2>
      </div>

        <!--set some example-->
        <!--ROBOTO-->
        <div class="font-container"><h2>Roboto</h2>
          <div id="robo" ><p>"That’s one small step for man,  one giant leap for mankind."</p></div>
          <div id="robo" class="italic"><p>"That’s one small step for man, one giant leap for mankind."</p></div>
          <div id="robo" class="bold"><p>"That’s one small step for man, one giant leap for mankind."</p></div>
        </div>

        <!--CINZEL-->
        <div class="font-container"><h2>Cinzel</h2>
          <div id="cinzel" ><p>"That’s one small step for man,  one giant leap for mankind."</p></div>
          <div id="cinzel" class="italic"><p>"That’s one small step for man, one giant leap for mankind."</p></div>
          <div id="cinzel" class="bold"><p>"That’s one small step for man, one giant leap for mankind."</p></div>
        </div>

        <!-- MONOTON -->
        <div class="font-container"><h2>Monoton</h2>
          <div id="monoton" ><p>"That’s one small step for man,  one giant leap for mankind."</p></div>
          <div id="monoton" class="italic"><p>"That’s one small step for man, one giant leap for mankind."</p></div>
          <div id="monoton" class="bold"><p>"That’s one small step for man, one giant leap for mankind."</p></div>
        </div>
    </div>

  <!-- TEXT STYLE BOX -->
  <div class="container-main" id="style-box">
    <div id="title">
      <a id="text-box" href="#text-box"></a><h2>Text Styles</h2>
    </div>

    <!--set some example-->
    <div class="container-main"id="h1">
      <h1>H1: Main page heading</h1>
      <div class = "style-body">
        <p>Font-weight: 400</p>
        <p>Font-size: 30px</p>
        <p>Font-family: Arial, Helvetica, sans-serif;</p>
      </div>
    </div>
    
    <div id="h2">
      <h2>H2: Subheading</h2>
      <div class = "style-body">
        <p>Font-weight: bold</p>
        <p>Font-size: 20px</p>
        <p>Font-family: Georgia, 'Times New Roman', Times, serif;</p>
      </div>  
    </div>

    <div id="p">
      <p>P: paragraph text</p>
      <div class = "style-body">
        <p>Font-weight: lighter</p>
        <p>Font-size: 17px</p>
        <p>Font-family: Verdana, Geneva, Tahoma, sans-serif;</p>
      </div>
    </div>
  </div> 
</div>


<!-- THIS IS THE VIDEO BOX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<div class="second-part" id="video-box">
  <div id="main-video">
  <div id="title">
    <a id="video-box" href="#video-box"></a><h2>Video</h2>
  </div>
    <!--here is the <video>-->
  <div class="video-container">
    <div>
      <div class="caption-heading">
        <h2>This is the sample video.</h2>
      </div>
    </div>

    <!--here is the <video>-->
    <!-- <video autoplay loop muted>-->
    <div id="video-add">
      <video controls>
        <source src="video/video2.MOV" type="video/mp4">
        <source src="video/video2.ogg" type="video/ogg">
      </video>
    </div>
    <div class="caption-body">
      <p>This is a text box to practicing video and text relation. <span>Let's make some motion.</span></p>
    </div>
  </div>
</div> 
</div>


</body>
</html>
